<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>NB: DIY Projects</title>
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link href="layout/styles/style_slideshow.css" rel="stylesheet" type="text/css">
  </head>
  <body id="top">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <header id="header" class="clear">
        <!-- ################################################################################################ -->
        <div id="logo">
          <h1><a href="index.html">Do-It-Yourself Projects</a></h1>
          <p>Nakul Bende</p>
        </div>
        <nav id="mainav">
          <ul class="clear">
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li class="active"><a class="drop" href="hobbies.html">Hobbies</a>
              <ul>
                <li><a href="photo.html">Photography</a></li>
                <li><a href="gami.html">Origami</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li class="active"><a href="diy.html">DIY Projects</a></li>
              </ul>
            </li>
            <li><a href="pub.html">Publications</a></li>
            <li><a href="bio.html">Biography</a></li>
            <li><a href="link.html">Links</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </nav>
        <!-- ################################################################################################ -->
      </header>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
      <div id="breadcrumb">
        <!-- ############################################################################################################# -->
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="diy.html">DIY</a></li>
        </ul>
        <!-- ############################################################################################################# -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <main id="container" class="clear">
        <!-- container body -->
        <!-- ########################################################################################## -->
        <li class="three_quarter">
          <p>Here is a very small collection of DIY projects. I mainly use
            arduino and <a href="http://esp8266.net/">esp8266 </a>based open
            source microcontrollers, and off-the-shelf components. Some of my
            favorite projects invovle wifi-enabled esp8266 chips handling
            home-automation and IOT, controlled by the amazing <a href="https://www.blynk.cc/">Blynk
              </a>interface. </p>
        </li>
        <li class="three_quarter">
          <p>Check out my github for more up-to date progress and DIY guides.</p>
          <p>I am always happy to make my photographs available for
            non-commercial use, but please do not use them without letting me
            know. All photos © nakulbende.com</p>
        </li>
        <li class="one_quarter_right">
          <div><a href="http://github.com/nakulbende" target="_blank"><img class="rounded"

                src="images/logo/github.png" alt="github repository" height="40"

                width="40"></a></div>
        </li>
        <!-- slideshow start -->
        <!-- ########################################################################################## -->
        <div class="row3" id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1208px; height: 890px; overflow: hidden; visibility: hidden; background-color: #24262e;">
          <!-- Loading Screen -->
          <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/thumbnail slider with jquery/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
          </div>
          <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1208px; height: 800px; overflow: hidden;">
            <div style="display: none;"> <img data-u="image" src="images/hobbies/DIY/1.jpg">
              <img data-u="thumb" src="images/hobbies/DIY/1_t.jpg">
              <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 2px; left: 0px; width: 100%; height: 58px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 25px; line-height:27px"

                "=""> An Arduino based LCD screen which displays data from
                MATLAB over serial port. Check my github repository for more
                details, and instructions! </div>
            </div>
            <div style="display: none;"> <img data-u="image" src="images/hobbies/DIY/2.jpg">
              <img data-u="thumb" src="images/hobbies/DIY/2_t.jpg">
              <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 2px; left: 0px; width: 100%; height: 27px; color: #F9F9F9; background-color: #222222; border: 0px none; opacity: 0.75; font-size: 25px; line-height:27px">
                The back side of said LCD display in last picture. </div>
            </div>
            <div style="display: none;"> <img data-u="image" src="images/hobbies/DIY/3.jpg">
              <img data-u="thumb" src="images/hobbies/DIY/3_t.jpg">
              <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 2px; left: 0px; width: 100%; height: 27px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 25px; line-height:27px"

                "=""> Stand back! An edge lit acrylic sign. You can find how to
                make one on instructables. </div>
            </div>
            <div style="display: none;"> <img data-u="image" src="images/hobbies/DIY/4.jpg">
              <img data-u="thumb" src="images/hobbies/DIY/4_t.jpg">
              <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 2px; left: 0px; width: 100%; height: 58px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 25px; line-height:27px"

                "=""> I recently turned two Logitech Webcams into nice
                scientific equipments. HD vision with low profile, fully
                controlled by MATLAB. </div>
            </div>
            <div style="display: none;"> <img data-u="image" src="images/hobbies/DIY/5.jpg">
              <img data-u="thumb" src="images/hobbies/DIY/5_t.jpg">
              <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 2px; left: 0px; width: 100%; height: 58px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 25px; line-height:27px"

                "=""> <a href="https://github.com/nakulbende/TTL_Trigger" target="_blank">An
                  Arduino based ttl trigger</a>. This version has output to a
                BNC connector used in most scientific cameras and other
                instruments. You can set intervals/ waveforms for controlling a
                signal.</div>
            </div>
            <div style="display: none;"> <img data-u="image" src="images/hobbies/DIY/6.jpg">
              <img data-u="thumb" src="images/hobbies/DIY/6_t.jpg">
              <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 2px; left: 0px; width: 100%; height: 58px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 25px; line-height:27px"

                "=""> A temperature and humidity recorder logged either using
                plotly's API or a MATLAB matrix. A smaller form factor with with
                DTH22 and a Nano will uploaded to github soon. </div>
            </div>
          </div>
          <!-- Thumbnail Navigator -->
          <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:1208px;height:90px;
            data-autocenter=" 1"="">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
              <div data-u="prototype" class="p">
                <div class="w"> </div>
              </div>
            </div>
            <!-- Thumbnail Item Skin End --> </div>
          <!-- Arrow Navigator --> <span data-u="arrowleft" class="jssora05l" style="top:400px;left:8px;width:40px;height:40px;"></span>
          <span data-u="arrowright" class="jssora05r" style="top:400px;right:8px;width:40px;height:40px;"></span>
        </div>
        <!-- / container body -->
        <div class="clear"></div>
      </main>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row4"> </div>
    <footer id="footer" class="clear">
      <!-- ################################################################################################ -->
      <div class="one_half first">
        <h6 class="title">Nakul Bende</h6>
        <address class="push30">Materials Team Lead<br>
          Settings and Optimization<br>
          Formlabs<br>
        </address>
        <ul class="nospace">
          <li><span class="icon-envelope-alt"></span> <img src="images/em_d.png"

              alt="nice try" style="width: 235px; height: 35px;"></li>
        </ul>
      </div>
      <div class="one_half">
        <h6 class="title">Other links</h6>
        <table class="nospace clear" bgcolor="#292929">
          <tbody>
            <tr>
              <td ,="" width="25%" valign="middle">
                <div class="imgl"><a href="http://scholar.google.com/citations?user=VlB-r4UAAAAJ&amp;hl=en"><img

                      src="images/logo/scholar.png" alt="GitHub" class="rounded"

                      height="80" width="79"></a></div>
                <p class="pad5"><a href="http://scholar.google.com/citations?user=VlB-r4UAAAAJ&amp;hl=en">Google
                    scholar</a></p>
              </td>
              <td width="25%" valign="middle">
                <div class="imgl"><a href="http://www.linkedin.com/in/nakulbende"><img

                      src="images/logo/linkedin.png" alt="LinkedIn profile" class="rounded"

                      height="80" width="79"></a></div>
                <p class="pad5"><a href="http://www.linkedin.com/in/nakulbende">LinkedIn</a></p>
              </td>
            </tr>
            <tr bgcolor="#888888">
              <td width="25%" valign="middle">
                <div class="imgl"><a href="http://500px.com/nakulbende"><img src="images/logo/500px.png"

                      alt="Image gallery at 500px" class="rounded" height="80" width="79"></a></div>
                <p class="pad5"><a href="http://500px.com/nakulbende" target="_blank">500px
                    gallery</a></p>
              </td>
              <td width="25%" valign="middle">
                <div class="imgl"><a href="http://github.com/nakulbende" target="_blank"><img

                      src="images/logo/github.png" alt="GitHub" class="rounded"

                      height="80" width="79"></a></div>
                <p class="pad5"><a href="http://github.com/nakulbende" target="_blank">
                    GitHub</a></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ################################################################################################ -->
    </footer>
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright © 2018 - All Rights Reserved - <a href="nakulbende.com">nakulbende.com</a></p>
        <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/"

            title="Free Website Templates">OS Templates</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <script type="text/javascript" src="layout/scripts/JSSOR/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="layout/scripts/JSSOR/jssor.slider-20.mini.js"></script>
    <!-- use jssor.slider-20.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
			var jssor_1_SlideshowTransitions = [
              {$Duration:400,$Opacity:2}
            ];
            
            var jssor_1_options = {
			  $Idle: 5000,
			  $PauseOnHover: 8,
			  $SlideDuration: 800, 
			  $AutoPlay: true,
			  $FillMode: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
</script><!-- JAVASCRIPT FOR GOOGLE ANALYTICS -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70305507-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
